{
  "name": "netlify-cms-widget-html",
  "version": "0.0.1",
  "description": "Plain html editor for netlify-cms",
  "main": "dist/netlify-cms-widget-html.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "start": "webpack-serve --port 9000 --static public --open",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\"",
    "prepublishOnly": "npm run build && npm run build:esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banyudu/netlify-cms-widget-html.git"
  },
  "keywords": [
    "cms",
    "netlify",
    "widget",
    "netlify-cms",
    "netlify-cms-widget",
    "html"
  ],
  "author": "Yudu Ban <banyudu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banyudu/netlify-cms-widget-html/issues"
  },
  "homepage": "https://github.com/banyudu/netlify-cms-widget-html#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.1.0",
    "netlify-cms": "^2.10.93",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-serve": "^3.2.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16"
  }
}
